# PsUi

./: .gitignore  Build-PsUi.ps1  CHANGELOG.md  LICENSE  PS.WPF.Tools.sln  README.md  Start-PSUiDemo.ps1
.github/workflows/: test.yml
PsUi/: PsUi.psd1  PsUi.psm1
PsUi/private/: README.md
PsUi/private/Controls/: Close-UiParentWindow.ps1  Complete-UiControlSetup.ps1  ConvertTo-FormattedTextBlock.ps1  ConvertTo-NormalizedKeyCombo.ps1  ConvertTo-UiFileAction.ps1  ConvertTo-WpfValue.ps1  Get-ControlConditionValue.ps1  Get-CustomLogoIcon.ps1  Get-IconDynamicParameter.ps1  Get-PopulatedProperties.ps1  Initialize-UiWindowLoaded.ps1  Invoke-OnUIThread.ps1  Invoke-UiHotkeyAction.ps1  New-ActionDropdownButton.ps1  New-ClearTargetAction.ps1  New-ColumnVisibilityPopup.ps1  New-DataGridContextMenu.ps1  New-PasswordInputWithPeek.ps1  New-TaskbarOverlayIcon.ps1  New-UiIconButton.ps1  New-UiLoadingSpinner.ps1  New-UniqueControlName.ps1  New-WindowIcon.ps1  Register-ScriptBlockCondition.ps1  Register-SingleControlCondition.ps1  Register-UiCondition.ps1  Set-FullWidthConstraint.ps1  Set-ResponsiveConstraints.ps1  Set-TextBoxInputFilter.ps1  Set-UiFormControlTag.ps1  Set-UiProperties.ps1  Start-UIFadeIn.ps1  Start-UiButtonFeedback.ps1
PsUi/private/charts/: Add-BarChartElements.ps1  Add-ChartAxisLabels.ps1  Add-ChartYAxisTicks.ps1  Add-LineChartElements.ps1  Add-PieChartElements.ps1  ConvertTo-ChartData.ps1  (+5 more)
PsUi/public/: README.md
PsUi/resources/: CharList.json  README.md
Tests/: PsUi.Tests.ps1
src/: AsyncExecutor.Routing.cs  AsyncExecutor.Setup.cs  AsyncExecutor.cs  AsyncObservableCollection.cs  Constants.cs  ControlFactory.cs  ControlValueApplicator.cs  ControlValueExtractor.cs  Converters.cs  Debouncer.cs  DebugHelper.cs  DispatcherHelper.cs  HostTypes.cs  KeyCaptureDialog.cs  ModuleContext.cs  NewUiWindowCommand.Builder.cs  NewUiWindowCommand.Capture.cs  NewUiWindowCommand.cs  ObjectPicker.cs  PsUi.csproj  RunspacePoolManager.cs  ScriptBuilder.cs  SessionContext.cs  SessionManager.cs  StateHydrationEngine.cs  StreamingHost.cs  ThemeEngine.cs  ThreadSafeControlProxy.cs  UiHydration.cs  WebViewHelper.cs  WindowManager.cs
(+160 files in other folders)
